{
  "name": "web3-currency-backend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "mocha -r ts-node/register 'tests/**/*.ts'",
    "generate-types": "npx typechain --target=web3-v1 ./abis/*.json",
    "compile": "ts-node compile.ts",
    "deploy": "ts-node deploy.ts"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@truffle/hdwallet-provider": "^1.5.1",
    "@typechain/web3-v1": "^3.1.0",
    "@types/mocha": "^9.0.0",
    "@types/node": "^16.11.1",
    "ganache-cli": "^6.12.2",
    "mocha": "^9.1.3",
    "solc": "^0.8.9",
    "ts-node": "^10.3.0",
    "typechain": "^5.2.0",
    "typescript": "^4.4.4",
    "web3": "^1.6.0"
  }
}
